{
  "name": "remanxng",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:remanxng": "node dist/remanxng/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.4",
    "@angular/common": "^19.0.4",
    "@angular/compiler": "^19.0.4",
    "@angular/core": "^19.0.4",
    "@angular/forms": "^19.0.4",
    "@angular/platform-browser": "^19.0.4",
    "@angular/platform-browser-dynamic": "^19.0.4",
    "@angular/platform-server": "^19.0.4",
    "@angular/router": "^19.0.4",
    "@angular/ssr": "^19.0.5",
    "express": "^4.21.2",
    "rxjs": "~7.8.1",
    "sass": "^1.82.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.5",
    "@angular/cli": "^19.0.5",
    "@angular/compiler-cli": "^19.0.4",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.67",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.6.3"
  }
}
